#!/usr/bin/env python

PACKAGE = "dynamic_human_layer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Enable/disable the dynamic layer", True)

exit(gen.generate(PACKAGE, "dynamic_human_layer", "DynamicHumanLayerConfig"))